server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri.html $uri/index.html =404;
    }

    # Ghost anything under /api/admin
    location /api/admin {
        return 404; # Not Found
    }

    # proxy_set_header:
    # X-Real-IP: pass the client IP to the backend server
    # X-Forwarded-For: keep track of the original client IP address when there are multiple proxies involved
    # X-Forwarded-Proto: indicate the original protocol (HTTP or HTTPS) used
    # all this info may be useful for logging on the backend server

    # Access it via /admin instead
    location /admin/ {
        proxy_pass http://theseus_api:3000/admin/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect /admin to /admin/
    location = /admin {
        return 301 /admin/;
    }

    location /api/ {
        proxy_pass http://theseus_api:3000/; # This removes /api prefix
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
