# Enable gzip compression for JSON responses
gzip on;
gzip_types application/json;
gzip_min_length 256;
gzip_comp_level 5;

server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri; # Redirect all HTTP requests to HTTPS
}

server {
    listen 443 ssl;
    server_name localhost;

    root /usr/share/nginx/html;

    # SSL configuration for HTTPS
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Serve static assets directly from images/, css/, and js/ directories
    # TODO: set TTLs

    location ^~ /images/ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }

    location ^~ /css/ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }

    location ^~ /js/ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }

    # Proxy everything else to Node.js backend
    location / {
        proxy_pass http://theseus:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
