server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri; # Redirect all HTTP requests to HTTPS
}

server {
    listen 443 ssl;
    server_name localhost;

    root /usr/share/nginx/html;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Serve static files
    location / {
        try_files $uri $uri.html $uri/index.html =404;
    }

    # Ghost anything under /api/admin
    location /api/admin {
        return 404; # Not Found
    }

    # proxy_set_header:
    # X-Real-IP: pass the client IP to the backend server
    # X-Forwarded-For: keep track of the original client IP address when there are multiple proxies involved
    # X-Forwarded-Proto: indicate the original protocol (HTTP or HTTPS) used
    # all this info may be useful for logging on the backend server

    # Access /api/admin via /admin instead
    location /admin/ {
        proxy_pass http://theseus_api:3000/admin/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect /admin to /admin/
    location = /admin {
        return 301 /admin/;
    }

    # Redirect /api to node.js backend
    location /api/ {
        proxy_pass http://theseus_api:3000/; # This removes /api prefix
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
